{
    "files.associations": {
        "*.log": "ini",
    },
    "go.testEnvVars": {
        "SINGLE_TEST": "1"
    },
    "go.testEnvFile": "${workspaceFolder}/.env",
    "workbench.editorAssociations": {
        "*.hex": "hexEditor.hexedit",
        "*.eqg": "binary-file-viewer.viewer",
        "*.s3d": "hexEditor.hexedit",
        "*.mod": "binary-file-viewer.viewer",
        "*.mds": "binary-file-viewer.viewer",
        "*.ter": "binary-file-viewer.viewer",
        "*.zon": "binary-file-viewer.viewer",
        "*.pprof": "easyview.view",
    },
    "files.trimTrailingWhitespace": true,
    "binary-file-viewer.parserFolders": [
        ".vscode/parsers"
    ],
    "search.exclude": {
        "**/.git": true,
        "**/test_data": true,
    },
}